# 🏹 {{name}}

{% block subtitle %}{% endblock %}For more information about Archery itself head to [{{archery.github}}](https://github.com/{{archery.github}}).

{% block example %}{% endblock %}

## Available Options

| Name | Type | Default |
|------|------|---------|{% for option in arrowOptions %}
| {{option.name}} | `{{option.type}}` | {{option.default}} |{% endfor %}

## Contributors
{% for user in contributors %}* {{user.name}}, [@{{user.github}}](https://github.com/{{user.github}}){% if user.email %}, {{user.email}}{% endif %}{% if user.twitter %}, [@{{user.twitter}}](https://twitter.com/{{user.twitter}}) on Twitter{% endif %}
{% endfor %}

## License
Archery is available under the [{{license}}](https://github.com/vknabel/archery/master/LICENSE) license.
